  xmint_top #(
    .WIDTH (32)
  ) u_ibex_top (
    .clk_i,
    .rst_ni,

    // .test_en_i,
    // .scan_rst_ni,
    // .ram_cfg_i,

    // .hart_id_i,
    .boot_addr_i,

    .instr_req_o,
    .instr_gnt_i,
    .instr_rvalid_i,
    .instr_addr_o,
    .instr_rdata_i,
    .instr_rdata_intg_i,
    .instr_err_i,

    .data_req_o,
    .data_gnt_i,
    .data_rvalid_i,
    .data_we_o,
    .data_be_o,
    .data_addr_o,
    .data_wdata_o,
    .data_wdata_intg_o,
    .data_rdata_i,
    .data_rdata_intg_i,
    .data_err_i,

    // .irq_software_i,
    // .irq_timer_i,
    // .irq_external_i,
    // .irq_fast_i,
    // .irq_nm_i,

    // .scramble_key_valid_i,
    // .scramble_key_i,
    // .scramble_nonce_i,
    // .scramble_req_o,

    // .debug_req_i,
    // .crash_dump_o,
    // .double_fault_seen_o,

    // .rvfi_valid,
    // .rvfi_order,
    // .rvfi_insn,
    // .rvfi_trap,
    // .rvfi_halt,
    // .rvfi_intr,
    // .rvfi_mode,
    // .rvfi_ixl,
    // .rvfi_rs1_addr,
    // .rvfi_rs2_addr,
    // .rvfi_rs3_addr,
    // .rvfi_rs1_rdata,
    // .rvfi_rs2_rdata,
    // .rvfi_rs3_rdata,
    // .rvfi_rd_addr,
    // .rvfi_rd_wdata,
    // .rvfi_pc_rdata,
    // .rvfi_pc_wdata,
    // .rvfi_mem_addr,
    // .rvfi_mem_rmask,
    // .rvfi_mem_wmask,
    // .rvfi_mem_rdata,
    // .rvfi_mem_wdata,
    // .rvfi_ext_pre_mip,
    // .rvfi_ext_post_mip,
    // .rvfi_ext_nmi,
    // .rvfi_ext_nmi_int,
    // .rvfi_ext_debug_req,
    // .rvfi_ext_debug_mode,
    // .rvfi_ext_rf_wr_suppress,
    // .rvfi_ext_mcycle,
    // .rvfi_ext_mhpmcounters,
    // .rvfi_ext_mhpmcountersh,
    // .rvfi_ext_ic_scr_key_valid,
    // .rvfi_ext_irq_valid,

    .fetch_enable_i//,
    // .alert_minor_o,
    // .alert_major_internal_o,
    // .alert_major_bus_o,
    // .core_sleep_o
  );